# prescription-reminder-platform

./: pom.xml
.github/workflows/: docker-auth-service.yml
Auth/: DockerFile  dockerfile  pom.xml
Auth/src/main/resources/: application.properties
PrescriptionCrud/: pom.xml
PrescriptionCrud/src/main/java/com/example/demo/: PrescriptionCrudApplication.java
PrescriptionCrud/src/main/java/com/example/demo/Producer/: RabbitMQProducer.java
PrescriptionCrud/src/main/java/com/example/demo/configuration/: CustomUser.java  RabbitMQConfig.java  RabbitTemplateConfig.java  RedisConfig.java  ShedLockConfig.java  WebSecurityConfiguration.java
PrescriptionCrud/src/main/java/com/example/demo/configurationData/: RabbitMQConfigurationData.java
PrescriptionCrud/src/main/java/com/example/demo/controller/: PrescriptionController.java
PrescriptionCrud/src/main/java/com/example/demo/dao/: PrescriptionData.java  SavePrescriptionRequest.java  SavePrescriptionResponse.java
PrescriptionCrud/src/main/java/com/example/demo/entity/: PrescriptionEntity.java  ReminderEventEntity.java
PrescriptionCrud/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
PrescriptionCrud/src/main/java/com/example/demo/filter/: JwtFilter.java
PrescriptionCrud/src/main/java/com/example/demo/repo/: PrescriptionRepo.java  ReminderEventRepo.java
PrescriptionCrud/src/main/java/com/example/demo/schedulejobs/: PublishRemindersToRabbitMQ.java
PrescriptionCrud/src/main/java/com/example/demo/service/: JwtService.java  PrescriptionService.java
PrescriptionCrud/src/main/java/com/example/demo/utilities/: ConstantsValues.java
PrescriptionCrud/src/main/resources/: application.properties
PrescriptionCrud/src/test/java/com/example/demo/: PrescriptionCrudApplicationTests.java
Reminder-service/: pom.xml
Reminder-service/src/main/resources/: application.properties
email-service/src/main/java/com/example/demo/configuration/: CustomUser.java  RabbitTemplateConfig.java  RedisConfig.java  WebSecurityConfiguration.java
email-service/src/main/java/com/example/demo/configurationData/: RabbitMQConfigurationData.java
email-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
email-service/src/main/resources/: application.properties
(+39 files in other folders)
